{
  "manifest_version": 3,
  "name": "Snowan 剪藏",
  "version": "0.1.0",
  "description": "智能自动剪藏网页正文与 AI 对话(ChatGPT/Claude/Gemini/豆包/Grok/DeepSeek/Kimi/元宝…),也支持手动剪藏与划词存入本地 Snowan 知识库,由本地 AI 自动分类打标签。数据只发到你本机,不上传任何第三方。",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://127.0.0.1:8787/*",
    "http://localhost:8787/*",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_title": "Snowan 剪藏",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "run_at": "document_idle",
      "all_frames": false,
      "js": [
        "src/lib/extract.js",
        "src/content/aichat/chatgpt.js",
        "src/content/aichat/claude.js",
        "src/content/aichat/gemini.js",
        "src/content/aichat/doubao.js",
        "src/content/aichat/generic.js",
        "src/content/detect.js",
        "src/content/autocapture.js"
      ]
    }
  ],
  "options_page": "src/options.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
